# wechat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/: LoginActivity.java
app/src/main/java/com/example/wechat/AppConstant/: Constant.java
app/src/main/java/com/example/wechat/bean/: User.java
app/src/main/java/com/example/wechat/ui/: MainActivity.java
app/src/main/java/com/example/wechat/ui/imageCrop/: MyPhotoAcitivity.java  MyPhotoFragment.java  PictureSelectorDialog.java  PictureSelectorFragment.java  SelectPicturePopupWindow.java
app/src/main/java/com/example/wechat/ui/mainPackage/activity/: FriendActivity.java
app/src/main/java/com/example/wechat/ui/mainPackage/fragment/: DiscoverFragment.java  (+3 more)
app/src/main/java/com/example/wechat/util/: JsonUtil.java  OkHttpUtil.java  SpUtils.java
app/src/main/res/drawable/: add_friend_button_foreground.xml  add_friend_foreground.xml  cancel_foreground.xml  chat_foreground.xml  circle_foreground.xml  discover_foreground.xml  mail_list_foreground.xml  right_arrow_foreground.xml  scan_foreground.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_discover.xml  fragment_mail_list.xml  fragment_my.xml  fragment_my_photo.xml  toolbar_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_friend.xml  add_friend_button_round.xml  cancel_round.xml  chat.xml  circle_round.xml  discover.xml  mail_list_round.xml  my.xml  right_arrow.xml  scan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
